# dicoding-made-movie-catalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_star_24.xml  overview_bg.xml
app/src/main/res/layout/: activity_details.xml  content_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dystopia/moviecatalogueapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dystopia/moviecatalogueapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/data/source/remote/network/: ApiInfo.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/data/source/remote/response/: GenresItem.kt  MovieDetailsResponse.kt  MoviesItem.kt  MoviesResponse.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/di/: CoreModule.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/domain/model/: Movie.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/ui/: MovieAdapter.kt
core/src/main/java/com/dystopia/moviecatalogueapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_error.xml  ic_loading.xml
core/src/main/res/layout/: item_movie.xml
core/src/test/java/com/dystopia/moviecatalogueapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
